// package.zig.zon - zknot3 Dependencies
//
// Dependencies managed via zig package manager
// Build with: zig build -Doptimize=ReleaseSafe

.{
    .name = "zknot3",
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",

    // External dependencies (using zig package manager)
    // Note: Most functionality uses std library which is already included

    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/supranational/blst",
            .hash = "blst-0.3.16-fvxk1cQ7MADXoMijmUkSjmt0wXV-piV7weQEgHI-K_ts",
        },
    },

    // Build configuration
    .build_config = .{
        .skip_pack = false,
    },
}
